# FaceAPI

./: .gitignore  FaceApi.sln  README.md
FaceApi/: FaceApi.csproj  FaceApi.http  FaceDatabase.db  FaceDatabase.db-shm  FaceDatabase.db-wal  Program.cs
FaceApi/Controllers/: FaceController.cs
FaceApi/DB/: FaceDbContext.cs
FaceApi/Models/: Camera.cs  Customer.cs  Employee.cs  FaceMetadata.cs  FaceRecognitionEvent.cs  FaceVector.cs  Gender.cs  Person.cs
FaceApi/Services/: FileImageService.cs  FileService.cs  IFileImageService.cs  IFileService.cs  IMetadataService.cs  IUsbCameraService.cs  MetadataService.cs  UsbCameraService.cs
