<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DlibDotNet" Version="19.21.0.20220724" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.ML" Version="4.0.0" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
        <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="databases\" />
    </ItemGroup>

</Project>
